<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Priority?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cafeteria.cafeteria.controller.IngredienteFormController">
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="70"/>
                    </columnConstraints>
                    <children>
                        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="nombreField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextArea fx:id="descripcionArea" GridPane.rowIndex="1" GridPane.columnIndex="1" prefRowCount="3"/>

                        <Label text="Preparación:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextArea fx:id="preparacionArea" GridPane.rowIndex="2" GridPane.columnIndex="1" prefRowCount="3"/>
                    </children>
                </GridPane>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Buscar por:"/>
                    <ComboBox fx:id="searchFieldCombo" prefWidth="160"/>
                    <TextField fx:id="searchTextField" promptText="Escribe para buscar..." HBox.hgrow="ALWAYS"/>
                </HBox>

                <TableView fx:id="ingredientesTable" prefHeight="250.0">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" prefWidth="70.0"/>
                        <TableColumn fx:id="nombreColumn" text="Nombre" prefWidth="150.0"/>
                        <TableColumn fx:id="descripcionColumn" text="Descripción" prefWidth="200.0"/>
                        <TableColumn fx:id="preparacionColumn" text="Preparación" prefWidth="200.0"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Listar" onAction="#onList"/>
            <Button text="Guardar" onAction="#onSave" defaultButton="true"/>
            <Button text="Actualizar" onAction="#onUpdate"/>
            <Button text="Eliminar" onAction="#onDelete"/>
            <Button text="Limpiar" onAction="#onClear"/>
        </HBox>
    </bottom>
</BorderPane>