<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cafeteria.cafeteria.controller.PasoFormController">
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>
            <children>
                <Label text="Receta:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="recetaCombo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Descripción del paso:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextArea fx:id="descripcionArea" prefRowCount="4" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Limpiar" onAction="#onClear"/>
            <Button text="Guardar" onAction="#onSave" defaultButton="true"/>
        </HBox>
    </bottom>
</BorderPane>