<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cafeteria.cafeteria.controller.ProductoVendidoFormController">
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="70"/>
                    </columnConstraints>
                    <children>
                        <Label text="Venta:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="ventaCombo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Producto:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="productoCombo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Cantidad:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="cantidadField" promptText="0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Precio:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="precioField" promptText="0.00" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>

                <TableView fx:id="vendidosTable" prefHeight="250.0">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" prefWidth="70.0"/>
                        <TableColumn fx:id="ventaColumn" text="Venta" prefWidth="200.0"/>
                        <TableColumn fx:id="productoColumn" text="Producto" prefWidth="180.0"/>
                        <TableColumn fx:id="cantidadColumn" text="Cantidad" prefWidth="120.0"/>
                        <TableColumn fx:id="precioColumn" text="Precio" prefWidth="120.0"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Guardar" onAction="#onSave" defaultButton="true"/>
            <Button text="Actualizar" onAction="#onUpdate"/>
            <Button text="Eliminar" onAction="#onDelete"/>
            <Button text="Limpiar" onAction="#onClear"/>
        </HBox>
    </bottom>
</BorderPane>